---
- name: Install gevent
  apt: name=python-gevent

- name: Install python gevent
  apt: name=python-gevent

- name: Install supervisor
  apt: name=supervisor

- name: Ensure supervisor is running
  service: name=supervisor state=started
