---
- name: Install virtualenv
  apt: name=python-virtualenv

- name: Install psycopg2
  apt: name=python-psycopg2

- name: Install gevent
  apt: name=python-gevent

- name: Install supervisor
  apt: name=supervisor

- name: Ensure supervisor is running
  service: name=supervisor state=started
